<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DurableRest.Abstractions" Version="5.0.0" />
    <PackageReference Include="DickinsonBros.Guid.Abstractions" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.SQL.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RollerCoaster.Account.Proxyci-20200623-213046" Version="1.0.0" />
  </ItemGroup>

</Project>
