# RollerCoaster.IntegrationTests

./: RollerCoaster.IntegrationTests.sln  azure-pipelines.yml
RollerCoaster.IntegrationTests/: RollerCoaster.IntegrationTests.csproj
RollerCoaster.IntegrationTests.Runner/: Program.cs  RollerCoaster.IntegrationTests.Runner.csproj  appsettings.DEBUG.json  appsettings.json
RollerCoaster.IntegrationTests.Runner/Models/: IntegreationTestResult.cs  RunnerCertificateEncryptionServiceOptions.cs
RollerCoaster.IntegrationTests.Runner/Properties/: launchSettings.json
RollerCoaster.IntegrationTests.Runner/Services/: ApplicationLifetime.cs  RollerCoasterDBOptionsConfigurator.cs  TelemetryServiceOptionsConfigurator.cs
RollerCoaster.IntegrationTests.Runner/Services/SuccessMessages/: ISuccessMessagesService.cs  SuccessMessagesService.cs
RollerCoaster.IntegrationTests/Account/: AccountAPIIntegrationTests.cs  IAccountAPIIntegrationTests.cs
RollerCoaster.IntegrationTests/Extensions/: IServiceCollectionExtensions.cs
RollerCoaster.IntegrationTests/Services/AccountDB/: AccountDBService.cs  IAccountDBService.cs
RollerCoaster.IntegrationTests/Services/AccountDB/Models/: Account.cs  EmailPreference.cs  RollerCoasterDBOptions.cs  SelectAccountByEmailRequest.cs
