<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DateTime" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.DurableRest" Version="5.0.1" />
    <PackageReference Include="DickinsonBros.Encryption.Certificate" Version="5.0.0" />
    <PackageReference Include="DickinsonBros.Logger" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Guid" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Redactor" Version="3.0.0" />
    <PackageReference Include="DickinsonBros.SQL" Version="3.0.0" />
    <PackageReference Include="DickinsonBros.Stopwatch" Version="3.0.0" />
    <PackageReference Include="DickinsonBros.Telemetry" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.DEBUG.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollerCoaster.IntegrationTests\RollerCoaster.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
